# android_random_quotes

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/aroniez/quotes/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroniez/quotes/api/: ApiEndpoints.kt  Constants.kt  RetrofitAdapter.kt
app/src/main/java/com/aroniez/quotes/api/callbacks/: FortunesCallback.kt
app/src/main/java/com/aroniez/quotes/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aroniez/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
